# hybrid-stripe-payments

./: LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rudo/hybrid_stripe_payments/: HybridStripePaymentsPlugin.kt
android/src/main/kotlin/com/rudo/hybrid_stripe_payments/channel/error/: WalletStripeError.kt
android/src/main/kotlin/com/rudo/hybrid_stripe_payments/channel/methods/: WalletStripeInitHandler.kt  WalletStripeMethodType.kt  WalletStripeShowSheetHandler.kt
android/src/main/kotlin/com/rudo/hybrid_stripe_payments/channel/result/: WalletStripeResult.kt
android/src/main/kotlin/com/rudo/hybrid_stripe_payments/core/stripe/: StripeConfigKeys.kt  StripeError.kt  StripeManager.kt  StripeManagerInterface.kt  StripePaymentSheetType.kt
android/src/main/kotlin/com/rudo/hybrid_stripe_payments/presentation/: WalletStripeActivity.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/hybrid_stripe_payments_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: hybrid_stripe_payments.podspec
ios/Classes/: HybridStripePaymentsPlugin.swift
ios/Classes/Channel/Error/: WalletStripeError.swift
ios/Classes/Channel/Methods/: WalletStripeInitHandler.swift  WalletStripeMethodType.swift  WalletStripeShowManageCreditCardSheetHandler.swift  WalletStripeShowPaymentSheetHandler.swift
ios/Classes/Channel/Result/: WalletStripeResult.swift
ios/Classes/Native/Core/Stripe/: StripeError.swift  StripeKeys.swift  StripeManager.swift  StripeManagerProtocol.swift
lib/: hybrid_stripe_payments.dart
lib/src/: hybrid_stripe_payments_impl.dart  hybrid_stripe_payments_method_channel.dart
lib/src/domain/entity/keys/: hybrid_stripe_payments_key_type.dart  hybrid_stripe_payments_keys.dart
lib/src/domain/entity/options/: hybrid_stripe_payments_options.dart
lib/src/domain/entity/result/: hybrid_stripe_payments_result.dart
lib/src/domain/exceptions/: hybrid_stripe_payments_parse_exception.dart
lib/src/source/: hybrid_stripe_payments.dart  hybrid_stripe_payments_platform.dart
